docs/dox.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://ipython.ru/dox/v1/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dox="http://ipython.ru/dox/v1/">
    <element name="dox">
    	<complexType>
    		<sequence>
    			<element ref="dox:package" maxOccurs="unbounded" minOccurs="1"></element>
    		</sequence>
    		<attribute name="ver" type="int" fixed="1"></attribute>
    	</complexType>
    </element>
    
	<element name="package">
		<complexType>
			<sequence>
				<element ref="dox:doc" maxOccurs="1" minOccurs="0"></element>
				<element ref="dox:attribute" maxOccurs="unbounded" minOccurs="0"></element>
				<element ref="dox:method" maxOccurs="unbounded" minOccurs="0"></element>
				<element ref="dox:class" maxOccurs="unbounded" minOccurs="0"></element>
			</sequence>
			<attribute name="name" type="string"
				use="required">
			</attribute>
			<attribute name="version" type="string" use="optional"></attribute>
			<attribute name="file" type="string" use="required"></attribute>
		</complexType>
	</element>    


    <element name="doc" type="string"></element>

    <element name="attribute" type="dox:Variable"></element>

    <element name="method">
    	<complexType>
    		<sequence>
    			<element ref="dox:doc" maxOccurs="1"
    				minOccurs="0">
    			</element>
    			<element ref="dox:argument" maxOccurs="unbounded"
    				minOccurs="0">
    			</element>
    			<element ref="dox:return" maxOccurs="1" minOccurs="0"></element>
    		</sequence>
    		<attribute name="type" type="dox:MethodType" use="optional" default="object"></attribute>
    		<attribute name="name" type="string" use="required"></attribute>
    	</complexType>
    </element>

    <simpleType name="MethodType">
    	<restriction base="string">
    		<enumeration value="static"></enumeration>
    		<enumeration value="class"></enumeration>
    		<enumeration value="object"></enumeration>
    	</restriction>
    </simpleType>
    
    <element name="class">
    	<complexType>
    		<sequence>
    			<element ref="dox:extend" maxOccurs="unbounded" minOccurs="1"></element>
    			<element ref="dox:doc" maxOccurs="1" minOccurs="0"></element>
    			<element ref="dox:attribute" maxOccurs="unbounded" minOccurs="0"></element>
    			<element ref="dox:method" maxOccurs="unbounded" minOccurs="0"></element>
    		</sequence>
    		<attribute name="name" type="string" use="required"></attribute>
    	</complexType>
    </element>
    	
    
	<element name="extend">
		<complexType>
			<attribute name="name" type="string"></attribute>
		</complexType>
	</element>
    	
    	

    <complexType name="Variable">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="name" type="string"></attribute>
    			<attribute name="type" type="string"></attribute>
    			<attribute name="value" type="string"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>

    <element name="argument" type="dox:Variable"></element>
    <element name="return" type="string"></element>
</schema>