docs/test_format_dox.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns=http://www.ipython.ru" targetNamespace="http://www.ipython.ru">
	

    <complexType name="packages">
    	<sequence>
    		<element name="package" type="package"></element>
    	</sequence>
    </complexType>

    <element name="ipython_ru_dox" type="packages"></element>


    <complexType name="package">
    	<sequence>
    		<element name="doc" type="doc" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="attribute" type="attribute" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    		<element name="method" type="method" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    		<element name="class" type="class"></element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="version" type="string" use="optional"></attribute>
    	<attribute name="file" type="string" use="optional"></attribute>
    </complexType>
    
    <simpleType name="doc">
    	<restriction base="string"></restriction>
    </simpleType>

    <complexType name="attribute"><complexContent><restriction base="string">
    		<attribute name="name" type="string" use="required"></attribute>
    		<attribute name="type" type="string" use="optional"></attribute>
    		<attribute name="value" type="string" use="optional"></attribute>
    </restriction></complexContent></complexType>

    <complexType name="argument"><complexContent><restriction base="string">
    		<attribute name="name" type="string" use="required"></attribute>
    		<attribute name="type" type="string" use="optional"></attribute>
    		<attribute name="value" type="string" use="optional"></attribute>
    </restriction></complexContent></complexType>

    <complexType name="method">
    	<sequence>
    		<element name="doc" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="argument" type="argument" minOccurs="0" maxOccurs="unbounded"></element>
    		<element name="return" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>


    <complexType name="class">
    	<sequence>
    		<element name="extend" maxOccurs="unbounded"
    			minOccurs="1">
    			<complexType>
    				<attribute name="name" type="string"
    					use="required">
    				</attribute>
    			</complexType>
    		</element>
    		<element name="doc" type="doc" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="attribute" type="attribute"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="method" type="method" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>